# GPS

./: .gitignore  pom.xml
eagle-api/: pom.xml
eagle-api/src/main/java/com/hwagain/eagle/: App.java
eagle-api/src/main/java/com/hwagain/eagle/acquisitionIndictor/api/: IAcquisitionIndictorApi.java
eagle-api/src/main/java/com/hwagain/eagle/acquisitionIndictor/dto/: AcquisitionIndictorDto.java
eagle-api/src/main/java/com/hwagain/eagle/attachment/api/: IAttachmentApi.java
eagle-api/src/main/java/com/hwagain/eagle/attachment/dto/: AttachmentDto.java
eagle-api/src/main/java/com/hwagain/eagle/base/api/: ICarInfoApi.java  IChinaRegionApi.java  IDictApi.java  IDriverInfoApi.java  ILogLoginApi.java  ILogLoginUserApi.java  ILogOperatorApi.java  ILogPhoneInfoApi.java  ILogUserLockApi.java  IMaterialApi.java  IOaAduitApi.java  IOaAduitDetailApi.java
eagle-api/src/main/java/com/hwagain/eagle/base/dto/: CarInfoDto.java  ChinaRegionDto.java  DictDto.java  DriverInfoDto.java  LogLoginDto.java  LogLoginUserDto.java  LogOperatorDto.java  LogPhoneInfoDto.java  LogUserLockDto.java  MaterialDto.java  OaAduitDetailDto.java  OaAduitDto.java
eagle-api/src/main/java/com/hwagain/eagle/company/api/: ICompanyApi.java
eagle-api/src/main/java/com/hwagain/eagle/company/dto/: CompanyDto.java
eagle-api/src/main/java/com/hwagain/eagle/comparison/api/: IComparisonApi.java
eagle-api/src/main/java/com/hwagain/eagle/comparison/dto/: ComparisonDto.java
eagle-api/src/main/java/com/hwagain/eagle/correct/api/: ICorrectApi.java
eagle-api/src/main/java/com/hwagain/eagle/correct/dto/: CorrectDto.java
eagle-api/src/main/java/com/hwagain/eagle/org/api/: IOrgRelationshipApi.java  IPsCompanyTblApi.java
eagle-api/src/main/java/com/hwagain/eagle/org/dto/: OrgRelationshipDto.java  PsCompanyTblDto.java
eagle-api/src/main/java/com/hwagain/eagle/region/api/: IRegionDetailApi.java  IRegionPathwayApi.java  IRegionSupplierApi.java  ITaskRouteApi.java
eagle-api/src/main/java/com/hwagain/eagle/region/dto/: RegionDetailDto.java  RegionDto.java  RegionOaDto.java  RegionPathwayDto.java  RegionSupplierDto.java  TaskRouteDto.java
eagle-api/src/main/java/com/hwagain/eagle/role/api/: IRoleApi.java
eagle-api/src/main/java/com/hwagain/eagle/role/dto/: RoleDto.java
eagle-api/src/main/java/com/hwagain/eagle/supplier/api/: IMaterialPurchaseApi.java  IMaterialPurchaseBoundApi.java  IMaterialPurchasePlanApi.java  ISupplierInfoApi.java  ISupplyPlanApi.java
eagle-api/src/main/java/com/hwagain/eagle/supplier/dto/: MaterialPurchaseBoundDto.java  MaterialPurchaseDto.java  MaterialPurchasePlanDto.java  MaterialPurchasePlanRptDto.java  SupplierInfoDto.java  SupplyPlanDto.java
eagle-api/src/main/java/com/hwagain/eagle/task/api/: ITaskApi.java  ITaskPhotoApi.java
eagle-api/src/main/java/com/hwagain/eagle/task/dto/: EaglePropertyDto.java  RptTask.java  TaskDto.java  TaskNewDto.java  TaskPhotoDto.java
eagle-api/src/main/java/com/hwagain/eagle/track/api/: ITrackInfoApi.java
eagle-api/src/main/java/com/hwagain/eagle/track/dto/: TrackInfoDto.java
eagle-api/src/main/java/com/hwagain/eagle/user/api/: IUserInfoApi.java  IUserRoleApi.java
eagle-api/src/main/java/com/hwagain/eagle/user/dto/: UserInfoDto.java  UserInfoVo.java  UserRoleDto.java
eagle-web/: Files  pom.xml
eagle-web/src/main/java/com/hwagain/eagle/: ApplicationMain.java  AutoGeneratorHelper.java
eagle-web/src/main/java/com/hwagain/eagle/acquisitionIndictor/entity/: AcquisitionIndictor.java
eagle-web/src/main/java/com/hwagain/eagle/acquisitionIndictor/mapper/: AcquisitionIndictorMapper.java
eagle-web/src/main/java/com/hwagain/eagle/acquisitionIndictor/service/: IAcquisitionIndictorService.java
eagle-web/src/main/java/com/hwagain/eagle/acquisitionIndictor/web/: AcquisitionIndictorController.java
eagle-web/src/main/java/com/hwagain/eagle/annotation/: IgnoreUserToken.java
eagle-web/src/main/java/com/hwagain/eagle/anonymous/web/: AnonymousController.java  CorrectAppController.java  DriverInfoAppController.java  MaterialPurchasePlanController.java  RegionDetailAppController.java  RegionPathwayAppController.java  SupplierInfoAppController.java  TaskAppController.java  TaskPhotoAppController.java  TrackInfoAppController.java  UploadAppController.java  UserInfoAppController.java
eagle-web/src/main/java/com/hwagain/eagle/attachment/entity/: Attachment.java
eagle-web/src/main/java/com/hwagain/eagle/attachment/mapper/: AttachmentMapper.java
eagle-web/src/main/java/com/hwagain/eagle/attachment/service/: IAttachmentService.java
eagle-web/src/main/java/com/hwagain/eagle/base/entity/: CarInfo.java  ChinaRegion.java  Dict.java  DriverInfo.java  LogLogin.java  LogLoginUser.java  LogOperator.java  LogPhoneInfo.java  LogUserLock.java  Material.java  OaAduit.java  OaAduitDetail.java
eagle-web/src/main/java/com/hwagain/eagle/base/mapper/: CarInfoMapper.java  ChinaRegionMapper.java  DictMapper.java  DriverInfoMapper.java  LogLoginMapper.java  LogLoginUserMapper.java  LogOperatorMapper.java  LogPhoneInfoMapper.java  LogUserLockMapper.java  MaterialMapper.java  OaAduitDetailMapper.java  OaAduitMapper.java
eagle-web/src/main/java/com/hwagain/eagle/base/service/: ICarInfoService.java  IChinaRegionService.java  IDictService.java  IDriverInfoService.java  ILogLoginService.java  ILogLoginUserService.java  ILogOperatorService.java  ILogPhoneInfoService.java  ILogUserLockService.java  (+3 more)
eagle-web/src/main/java/com/hwagain/eagle/config/: .gitignore  Config.java
eagle-web/src/main/java/com/hwagain/eagle/interceptor/: AuthorizationInterceptor.java
eagle-web/src/main/java/com/hwagain/eagle/upload/: UploadController.java
eagle-web/src/main/java/com/hwagain/eagle/util/: ApiResult.java  BaiduAipOcr.java  BaseContextHandler.java  JDBCConfig.java  JwtUtil.java  MyX509TrustManager.java  RsaKeyHelper.java  RsaUtils.java  SqlDbUtils.java  UploadUtil.java  UserAuthRestInterceptor.java  syncPhoto.java  syncSupplierData.java  syncYuanLZhu.java
eagle-web/src/main/resources/: application.yml  dubboConsumer.xml
eagle-web/src/test/java/com/hwagain/eagle/: AppTest.java
(+217 files in other folders)
